# MirrorLocation

OnnxObjectDetection/: OnnxObjectDetection.csproj
OnnxObjectDetectionApp/: Config.cs  MainWindow.xaml.cs  OnnxObjectDetectionApp.csproj  appsettings.json
OnnxObjectDetectionWeb/: OnnxObjectDetectionWeb.csproj
